# ShutDownAt2100Helper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
autoshutdowntest/: build.gradle
autoshutdowntest/src/main/: AndroidManifest.xml
autoshutdowntest/src/main/java/com/stupidbeauty/lanime/: AmqpFunctionName.java  AmqpFunctionNameProtos.java  AmqpMessageOrBuilder.java  AmqpMessageProtos.java  BroadCastManager.java  CommitTextMessage.java  CommitTextMessageOrBuilder.java  CommitTextMessageProtos.java  Constants.java  LanImeFunctionName.java  LanImeMessage.java  LanImeMessageOrBuilder.java  LanImeService.java  QueueMateStoreApplication.java
autoshutdowntest/src/main/java/com/stupidbeauty/lanime/network/volley/: VolleyManager.java  WebServiceResponse.java
autoshutdowntest/src/main/java/com/stupidbeauty/shutdownat2100/: AmqpFunctionName.java  AmqpFunctionNameProtos.java  AmqpMessage.java  AmqpMessageOrBuilder.java  AmqpMessageProtos.java  MulticastHandler.rb  Sda2FunctionName.java  Sda2Message.java  Sda2MessageOrBuilder.java  Sda2MessageProtos.java  ShutDownAt2100ConfigurationMessage.java  ShutDownAt2100ConfigurationMessageOrBuilder.java  ShutDownAt2100ConfigurationMessageProtos.java
autoshutdowntest/src/main/java/com/stupidbeauty/shutdownat2100/helper/: Constants.java  ShutDownAt2100Manager.java  StopUsingPhoneActivity.java
autoshutdowntest/src/main/java/com/stupidbeauty/shutdownat2100/receiver/: ShutDownAt2100Receiver.java
autoshutdowntest/src/main/java/com/stupidbeauty/shutdownat2100androidnative/: Constants.java  PreferenceManagerUtil.java  StopUsingPhoneActivity.java
autoshutdowntest/src/main/res/layout/: activity_auto_shut_down_test_main.xml  cn_sentence_activity.xml  launcher_activity.xml  stop_using_phone_activity.xml
autoshutdowntest/src/main/res/values/: color.xml  strings.xml
autoshutdowntest/src/main/res/values-zh-rCN/: strings_ved.xml
