buildscript 
{
  repositories 
  {
    jcenter()
    google()
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:7.4.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
  }
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
  }
}
