apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

version="2020.1.27"

android 
{
  compileSdkVersion 29

  defaultConfig 
  {
    buildToolsVersion = "30.0.3"
    minSdkVersion 10
    targetSdkVersion 27
    versionCode 802
    versionName version
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}

}

dependencies
{
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'com.google.protobuf:protobuf-java:3.4.0'
  compile 'com.upokecenter:cbor:4.4.4'
  compile group: 'com.squareup.okhttp', name: 'okhttp', version: '1.6.0'
  implementation 'com.jakewharton:butterknife:10.2.3'
  implementation 'org.apache.commons:commons-io:1.3.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  implementation group: 'com.koushikdutta.async', name: 'androidasync', version: '2.1.7'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'com.android.support:appcompat-v7:28.0.0'
}
